<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
             body {
            margin: 0;
        }
        header,footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .nav{
            display: flex;
            gap: 50px;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: aqua;
            font-size: 22px;
            transition: 2s;
        }
        a:hover{
            color: rgb(255, 196, 0);
        }
        .images li{
            width: 400px;
        }
      .images{
        display: flex;
        gap: 30px;
      }
        img:hover{
    transform: scale(1.2);
 }
img{
    transition: 2s;
}

    </style>
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380930155059">+380930155059</a></li>
            <li><a href="https://t.me/kotloxt" target="_blank" >Telegram</a></li>
        </ul >
    </header>
    <ul class="images">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
    </ul>
    <footer>
        <a href="">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380930155059">+380930155059</a></li>
            <li><a href="https://t.me/kotloxt" target="_blank" >Telegram</a></li>
        </ul>
    </footer>
</body>
</html>